entity Ledger {
	name String required
    description String required
    creationDate Instant required
}

entity Transaction {
	name String required
    amount Integer required
    date Instant required
    initial Boolean required
}

entity RecurringTransaction {
	name String required
    amount Integer required
    dateOfMonth Integer required
}

entity Balance {
	date Instant required
    amount Integer required
}

entity Owner {
	name String required
}

entity Category {
	name String required
}

relationship OneToOne {
	Transaction{fromLedger} to Ledger
    Transaction{toLedger} to Ledger
    RecurringTransaction{fromLedger} to Ledger
    RecurringTransaction{toLedger} to Ledger
    Balance{ledger} to Ledger
}

relationship OneToMany {
	Owner to Ledger
    Category to Transaction
}

// Set pagination options
paginate RecurringTransaction, Ledger, Balance with infinite-scroll
paginate Transaction with pagination

// Use Data Transfert Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
